# UPath

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: BottomNavHelper.java
app/src/main/res/color/: button_cadastro_tint.xml
app/src/main/res/drawable/: bg_input_field.xml  bg_message_received.xml  bg_message_sent.xml  botao_padrao.xml  bottom_nav_background.xml  bottom_nav_menu.xml  button_login_disabled.xml  button_login_enabled.xml  button_login_selector.xml  circle_dark_overlay.xml  edit_profile_foreground.xml  email_underline_selector.xml  google_logo2.xml  header.xml  header_bottom_rounded.xml  home_icon_selector.xml  ic_arroew_profile_foreground.xml  ic_clipboard_check_foreground.xml  ic_clock_foreground.xml  ic_edit_white_foreground.xml  ic_home_filled.xml  ic_home_outline.xml  ic_profile_filled.xml  ic_profile_outline.xml  ic_test_filled.xml  ic_test_outline.xml  icon.xml  info_circle_foreground.xml  logo_google.xml  logoof_foreground.xml  notification_foreground.xml  password_toggle_selector.xml  profile_icon_selector.xml  save_foreground.xml  simulation_icon_selector.xml  simulation_icon_selector_enable_foreground.xml  simulation_icon_selector_foreground.xml  star_foreground.xml  test_icon_selector.xml  user_default_foreground.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home_user.xml  activity_main.xml  activity_new_password.xml  activity_profile.xml  activity_register.xml  activity_retrieve.xml  activity_simulation.xml  activity_sobre_nos.xml  activity_splash.xml  activity_teste.xml  item_membro.xml  item_message_received.xml  item_message_sent.xml  item_profile_option.xml  item_spinner_branco.xml  layout_bottom_nav.xml  layout_free_card.xml  layout_premium_card.xml  layout_profile_header.xml  layout_profile_header_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: edit_profile.xml  ic_arroew_profile_round.xml  ic_clipboard_check_round.xml  info_circle_round.xml  logoof.xml  notification_round.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
