<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B82F6"
    tools:context=".Retrieve">

    <ImageView
        android:id="@+id/logoLogin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="24dp"
        android:minHeight="24dp"
        android:onClick="goToMainActivity"
        android:src="@drawable/baseline_arrow_back_24"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/titleRetrieve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleRetrieve" />

    <TextView
        android:id="@+id/titleRetrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Recuperação"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/backArrow"
        app:layout_constraintTop_toBottomOf="@+id/logoLogin" />

    <TextView
        android:id="@+id/textSucesso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Uma mensagem foi enviada no seu e-mail! Siga os passos para recuperação da sua conta."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/titleRetrieve" />

    <TextView
        android:id="@+id/textInstrucao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Digite seu e-mail para continuar o processo de recuperação da conta:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/titleRetrieve" />

    <TextView
        android:id="@+id/textLabelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="E-mail:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/textInstrucao" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/email_underline_selector"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins"
        android:hint="Digite seu e-mail..."
        android:inputType="textEmailAddress"
        android:paddingBottom="12dp"
        android:textColor="#CCFFFFFF"
        android:textColorHint="#CCFFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/textLabelEmail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEnviarEmail"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="RecuperarConta"
        android:text="Enviar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/button_cadastro_tint"
        app:cornerRadius="8dp"
        app:elevation="8dp"
        app:fontFamily="@font/poppins_semibold"
        app:icon="@drawable/arrow_login"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/email" />

</androidx.constraintlayout.widget.ConstraintLayout>